# Guide

./: build.gradle
src/androidTest/java/com/minorius/smilaguide/: BaseWeatherItemInstrumentedTest.java
src/main/java/com/minorius/smilaguide/mvp/news/: NewsPresenter.java
src/main/java/com/minorius/smilaguide/mvp/tv/: TvModel.java
src/test/java/com/minorius/smilaguide/: BaseWeatherItemUnitTest.java
